# PageVault

./: Dockerfile  README.md  compose.yaml  docker-compose.yml  pom.xml
src/main/java/com/example/pagevault/: PageVaultApplication.java
src/main/java/com/example/pagevault/config/: SecurityConfig.java
src/main/java/com/example/pagevault/controller/: AuthController.java  BookController.java  DashboardController.java  HomeController.java  MeController.java  OrderController.java  OrderPageController.java  PurchaseController.java  UserController.java
src/main/java/com/example/pagevault/model/: Book.java  BookRepository.java  Order.java  OrderRepository.java  Page.java  PageRepository.java  Purchase.java  PurchaseRepository.java  User.java  UserRepository.java
src/main/java/com/example/pagevault/service/: BookService.java  CustomUserDetailsService.java  OrderService.java  PageService.java  PageServiceImpl.java  PurchaseService.java  UserService.java  UserServiceImpl.java
src/main/java/com/example/pagevault/util/: BcryptHashPrinter.java
src/main/resources/: application.properties  data.sql
src/main/resources/static/css/: pagevault.css
src/main/resources/templates/: books.html  dashboard.html  index.html  login.html  me.html  order-form.html  purchases.html  registration.html
src/test/java/com/example/pagevault/: PageVaultApplicationTests.java
src/test/java/com/example/pagevault/it/: OrderFlowIntegrationIT.java  RepositoryIntegrationIT.java
src/test/java/com/example/pagevault/model/: PageRepositoryTest.java
src/test/java/com/example/pagevault/service/: BookServiceTest.java  UserServiceTest.java
src/test/resources/: application-test.properties
